# CameraUseCases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerausecases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerausecases/FaceRecognition/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  UserDetails.java
app/src/main/java/com/example/camerausecases/FaceRecognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/camerausecases/FaceRecognition/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/camerausecases/FaceRecognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/camerausecases/FaceRecognition/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/enumpackage/: DriverWarningMessages.java  WarningConstant.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/helperClasses/: MLDetectionConditions.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/model/: MLDetectionData.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/user_profile/: UserRVAdapter.java  User_Dao.java  User_Database.java  User_Profile.java  User_Repository.java  ViewModal.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/view/: DriverDrowsinessDetectionActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/example/camerausecases/driverdrowsinessdetection/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_user_add.xml  activity_user_details.xml  activity_video_helper.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerausecases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
