apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    namespace 'com.example.camerausecases'
    compileSdk 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.example.camerausecases"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // ml
    implementation 'com.google.mlkit:face-detection:16.1.3'
    // androidx camera
    implementation 'androidx.camera:camera-core:1.1.0-alpha12'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    //Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.jraska.livedata:testing:1.3.0'

    //face reco

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // add below dependency for using room.

    implementation 'androidx.room:room-runtime:2.2.5'

    annotationProcessor 'androidx.room:room-compiler:2.2.5'

// add below dependency for using lifecycle extensions for room.

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

}